<view class="address" bindtap="getAddress">
    <image src="../../image/icon-dw.png" class="iconAddress" ></image>
    <view class="pay_content">
        
        <view class="name">
            <text>{{addressList.name}}</text>
            <text>{{addressList.tel}}</text>
        </view>
        <view class="dw">
            {{addressList.address}}
        </view>
    </view>
    <image src="../../image/icon-arrow.png" class="iconArrow"></image>
    
</view>

<!-- 商品列表 -->
<view class="pay_order">
    <view class="thead tr">
        <view class="td">
            商品
        </view>
        <view class="td">
            数量
        </view>
        <view class="td">
            单价
        </view>
    </view>
    <view class="tbody tr" wx:for="{{goodsList}}" wx:key="*this">
        <view class="td">
            {{item.carName}}
        </view>
        <view class="td">
            {{item.carNum}}
        </view>
        <view class="td">
            {{item.carPrice}}
        </view>
    </view>
</view>


<view class="pay_remarks">
    <input placeholder="填写备注" type="text"></input>
</view>



<view class="car_bot">
    <view class="car_bot_wrap">
        总价 <text class="car_total_monay">￥{{totalPrice}}</text>
        <view class="car_order_confirm" bindtap="onPay">支付</view>
    </view>
</view>
